DATABASE_URL = "mysql://root:@localhost:3306/unira_press"
JWT_SECRET = angger
JWT_SECRET_REFRESH = angger2
BASE_URL = http://localhost:3000

MAIL_USER = muhammadumarmansyur2001@gmail.com
MAIL_PASS = "tnfr xook rict wqzc"

CLIENT_URL = http://localhost:5173